
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_AfubauPlanungMonitoring", "SQL_AfubauPlanungMonitoring\SQL_AfubauPlanungMonitoring.ssmssqlproj", "{D8F5DB19-0EB5-484C-99AF-E6169D4FC948}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C340A88-685A-4BAB-B0EF-EA3E268ADC3E}.Default|Default.ActiveCfg = Default
		{D8F5DB19-0EB5-484C-99AF-E6169D4FC948}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9029227-F12D-4CB2-B52A-C8B937280938}
	EndGlobalSection
EndGlobal
